<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Communication</title>
    
    <link href="../style/assets/fontawesome/css/solid.css" rel="stylesheet">
    <link href="../style/assets/fontawesome/css/regular.css" rel="stylesheet">
    <link href="../style/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <style>

        :root {
            --lightning-animation-duration: 0.5s; 
        }

        .battery-container {
            width: 200px;
            height: 200px;
            font-size: 15px;

            background-color: #fff;
            border: 2px solid #4caf50;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            box-sizing: border-box;
        }

        #chargeSlider {
            width: 300px;
            margin-top: 20px;
        }

        #batteryPercentage {
            margin-top: 10px;
            font-size: 15px;
            color: #333;
            font-weight: bold;
        }

        #chargeRate {
            font-size: 15px;
            color: #4caf50;
            font-weight: bold;
        }

        /* Additional styling for slider label */
        div {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
        
        #lightningSymbol {
            color: yellow;
            font-size: 20px;
            animation: pulse var(--lightning-animation-duration);
            display: none;
            margin: 0;
            transform: translate(-50%, -50%);
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.25); }
        }


        .battery {
            width: 40px;
            height: 160px;
            border: 4px solid #333;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            padding-top: 0;
            margin-top: 0;
        }

        .battery-top {
            content: '';
            position: relative;
            top: 0px; 
            width: 15px;
            height: 9px;
            background-color: #333;
            border-radius: 2px 2px 0 0;
            overflow: visible;
            z-index: 1;
        }

        
        @keyframes chargeAnimation {
            from { height: 0; }
            to { height: 100%; }
        }

        .charge {
            width: 100%;
            height: 0;
            background-color: #4caf50;
            position: absolute;
            bottom: 0;
            transition: height 0.1s linear;
        }

    </style>
</head>
<body>
    <!-- Dropdown Menu -->
    <div id="dropdown-container">
        <div id="controls-header">
            <h2>Available Ports</h2> 
            <div id="loading-spinner" style="display: none;"></div>
        </div>
        <div class="controls">
            <select id="option-select">
                <option value="default">Select an Option</option>
            </select>
            <button type="button" id="eject-button" title="Disconnect">
                <i class="fa-solid fa-eject fa-xl"></i>
            </button>
            <button id="refresh-button" title="Refresh List">
                <i class="fa-solid fa-arrows-rotate fa-xl"></i>
            </button>   
        </div>
    </div>

    <div class="grid-container">
        <!-- Left Column for Charts -->
        <div id="chart-column">
            <div class="chart" id="chart-container1">
                <canvas id="timelineChart1" class="timelineChart"></canvas>
            </div>
            <div class="chart" id="chart-container2">
                <canvas id="timelineChart2" class="timelineChart"></canvas>
            </div>
            <div class="chart" id="chart-container3">
                <canvas id="timelineChart3" class="timelineChart"></canvas>
            </div>
            <div class="chart" id="chart-container4">
                <canvas id="timelineChart4" class="timelineChart"></canvas>
            </div>
            <div class="chart" id="chart-container5">
                <canvas id="timelineChart5" class="timelineChart"></canvas>
            </div>
            <div class="chart" id="chart-container6">
                <canvas id="timelineChart6" class="timelineChart"></canvas>
            </div>
        </div>

        <div class="video-container">
            <img id="video-stream" src="" alt="Video Stream">
            <div id="video-placeholder">
                <!-- No video found -->
                <div class="spinner"></div>
            </div>
        </div>

        
        <div class="motor-graph-container">
            <canvas id="myBarChart"></canvas>
        </div>

        <div id="vtkContainer"></div>

        <div id="buttonContainer">
            <h3 id="buttonContainerHeading">Available Drones</h3>
        </div>
        <!-- === BATTERY === -->
        <div class="battery-container">
            <div class="battery-top"></div>
            <div class="battery">
                <div class="charge"></div>
                <div id="lightningSymbol" style="display: none;">
                    <i class="fa-solid fa-bolt"></i>
                </div>
            </div>
            <div id="batteryPercentage">0%</div>
            <div>Charge Rate: <span id="chargeRate">511</span></div>
        </div>
        <!-- === BATTERY === -->


        <div class="info-list">
            <h2>Drone State Information</h2>
            <div id="drone-state-divider">
                <ul class="drone-state-list">
                    <li class="list-item" id="drone-name"><b>Drone Name: </b></li>
                    <li class="list-item" id="ip-address"><b>IP Address: </b></li>
                    <li class="list-item" id="threat-level"><b>Threat Level: </b> </li>
                    <li class="list-item" id="location"><b>Location: </b></li>
    
                </ul>
                
                <ul class="drone-state-list">
                    
                    <li class="list-item array-item" id="velocity"><b>Velocity (m/s): </b></li>
                    <li class="list-item" id="acceleration"><b>Acceleration (m/s<sup>2</sup>): </b></li>
                    <li class="list-item" id="tilt"><b>Tilt (degrees): </b></li>
                    <li class="list-item" id="wind-speed"><b>Wind Speed (m/s): </b></li>
                    <li class="list-item" id="battery-percentage"><b>Battery Percentage: </b></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            
            const selectElement = document.getElementById('option-select');
            const spinner = document.getElementById('loading-spinner');
            const mainContent = document.getElementsByClassName('grid-container')[0];
    

            selectElement.addEventListener('change', function () {
                if (this.value) {
                    spinner.style.display = 'inline-block';

                    // Simulate async operation like port connection
                    setTimeout(() => {
                        // Hide spinner after operation
                        spinner.style.display = 'none';
                        document.getElementById('dropdown-container').style.display = 'none';
                        mainContent.style.display = 'grid';
                    }, 1000); 
                    
                }
            });
        });
    </script>
    
    <!-- ========================== STYLE SHEETS ==========================  -->
    <link rel="stylesheet" type="text/css" href="../style/styles.css">    
    <link rel="stylesheet" type="text/css" href="../style/graphs.css">    

    <!-- ========================== THRID PARTY SCRIPTS ========================== -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
    <script type="module" src="https://unpkg.com/vtk.js"></script>

    <!-- ========================== MY SCRIPTS ========================== -->
    <script src="../scripts/modules/drone-state.js"></script>
    <script type="module" src="../scripts/modules/data-parser.js"></script>
    <script type="module" src="../scripts/modules/visual.js"></script>
    <!-- <script type="module" src="../scripts/modules/battery-graph.js"></script>
    <script type="module" src="../scripts/modules/timeline-graph.js"></script> -->
    <!-- <script type="module" src="../scripts/modules/value-updater.js"></script> -->
    <script type="module" src="../scripts/temp-value-updater.js"></script>
    <script type="module" src="../scripts/client.js"></script>
</body>
</html>