
/* ====== GENERAL ====== */
:root {
    --lightning-animation-duration: 0.5s; 
    --chart-background-color: #242424;
}



.grid-container {
    /* display: none; */
    width: 80%;
    height: 800px;
    display: grid;
    grid-template-columns: 300px 3.5fr 1fr 1fr; 
    grid-template-rows:  1fr 1fr 2fr;
    grid-gap: 10px; 
    grid-template-areas: 
        "charts video vtk buttons"
        "charts video motors battery"
        "charts info console console"; 
    padding: 20px; 
    overflow: hidden;
    align-items: center; 
}

#console {
    grid-area: console;
    display: flex;
    flex-direction: column;
    padding: 15px;
    height: 100%;
    width: 100%;

    border-radius: 10px;
    position: relative;
    overflow: auto;
    overflow-x: auto;
    text-wrap:nowrap;
    color: white;
    background-color: var(--chart-background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    font-family: monospace;

}

.log {
    margin: 0;
    padding: 0;
}
.log .level {
    font-weight: bold;
}
.log .info {
    color: #00ff00; /* Green for INFO */
}
.log .warn {
    color: #ffff00; /* Yellow for WARN */
}
.log .error {
    color: #ff0000; /* Red for ERROR */
}
.log .time {
    color: #1e90ff; /* Blue for TIME */
    font-weight: bold;
}

.info-list {
    grid-area: info;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(50px, auto));
    row-gap: 20px;
    align-items: start;

    padding: 15px;
    height: 100%;
    border-radius: 10px;
    overflow: auto;
    color: white;
    background-color: var(--chart-background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

.info-list ul {
    list-style-type: none;
    padding: 0;
}

.info-list h2 {
    margin:0;
    text-align: center;
}


#chart-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-area: charts;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%; 
    width: 100%; 
    max-height: 810px; /* TODO - change ========================*/

}


.chart {
    min-height: 200px;
    width: 90%;
    height: 100%;
    max-width: 800px;
    background: var(--chart-background-color); 
    padding: 10px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

#vtkContainer {
    background-color: var(--chart-background-color);
    border: 2px solid #4caf50;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
    overflow: hidden; /* This will clip the VTK render window */

    grid-area: vtk;
    height: 200px;
    width: 200px;
    margin-right: 15px; /* Spacing between containers */
}

.video-container {
    grid-area: video;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Allow the video container to grow and occupy available space */
    /* border: 10px solid #000000; */
    /* height: 430px; */
    /* width: 700px; */
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    min-width: 600px;
}

#video-stream {
    display: none;
    width: 100%;
    min-width: 400px;
}

#video-placeholder {
    display: flex;
    background-color: var(--chart-background-color);
    color: white; 
    width: 100%; 
    height: 100%; 
    justify-content: center;
    align-items: center; 
    font-size: 30px; 
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3); /* Light white border */
    border-top: 4px solid rgb(223, 20, 20); /* Solid white top border */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-left: 10px; 
}

/* ====== MOTOR GRAPH ====== */
.motor-graph-container {
    /* aspect-ratio: 1 / 1; */
    /* width: 10%;
    height: 100%; */
    width: 150px;
    height: 150px;

    grid-area: motors;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 25px;
    background: var(--chart-background-color);
    border: 2px solid #4caf50;
    border-radius: 15px;


    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}



/* ====== BATTERY GRAPH ====== */

.battery-container {
    height: 200px;
    width: 200px;

    font-size: 15px;

    background-color: var(--chart-background-color);
    border: 2px solid #4caf50;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-sizing: border-box;
}

#batteryPercentage {
    margin-top: 10px;
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
}

#chargeRate {
    font-size: 15px;
    color: #4caf50;
    font-weight: bold;
    text-align: center;
}

#lightningSymbol {
    color: yellow;
    font-size: 20px;
    animation: pulse var(--lightning-animation-duration) infinite;
    display: none;
    margin: 0;
    transform: translate(-50%, -50%);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.25); }
}


.battery {
    width: 40px;
    height: 150px;
    border: 4px solid #1f1f1f;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #838282;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    padding-top: 0;
    margin-top: 0;
}

.battery-top {
    content: '';
    position: relative;
    top: 0px; 
    width: 15px;
    height: 9px;
    background-color: #333;
    border-radius: 2px 2px 0 0;
    overflow: visible;
    z-index: 1;
}


@keyframes chargeAnimation {
    from { height: 0; }
    to { height: 100%; }
}

.charge {
    width: 100%;
    height: 0;
    background-color: #4caf50;
    position: absolute;
    bottom: 0;
    transition: height 0.1s linear;
}


/* ====== TEXTUAL DATA COMPONENT ====== */
.drone-state-container {
    /* background-color: #282828; */
    /* background-color: transparent; */
    /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); */
    /* padding: 5px; */
    border-radius: 10px;
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.data-item {
    /* margin-bottom: 20px; */
    margin: 0;
    padding: 10px;
    background-color: #333;
    border-left: 5px solid #f39c12;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.1s;
    width: 80%;
    height: min-content;
}
.data-item:hover {
    background-color: #3d3d3d;
}
.data-item:last-child {
    margin-bottom: 0;
}
.data-title {
    font-weight: 700;
    font-size: 1em;
    margin-bottom: 10px;
    color: #f39c12;
}
.data-values {
    background-color: #444;
    color: #f1f1f1;
    padding: 5px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8em;
}